#!name=招商银行
#!desc=满足你的虚荣心
#!author=ROOOTCHEN
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/CMB/LOGO.png
#!date=2025-05-09
#!homepage = https://github.com/ROOOTCHEN/loon

[Argument]
cmb_modified_balance = input,"88888.88",tag=余额
cmb_modified_expense = input,"6666.66",tag=支出
cmb_modified_income = input,"6666.66",tag=收入
[Script]
http-response ^https:\/\/mobile\.cmbchina\.com\/daccountview\/(my-channel-total-asset|sz)\/query script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/CMB/Fake.js, requires-body=true, timeout=60,tag=招商银行

[MITM]
hostname = mobile.cmbchina.com
