#!name=招商银行
#!desc=满足你的虚荣心
#!author=ROOOTCHEN
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/CMB/LOGO.png
#!date=2025-05-09
#!homepage = https://github.com/ROOOTCHEN/loon
#!input = cmb_modified_balance
#!input = cmb_modified_income
#!input = cmb_modified_expense

[Argument]
Balance = input,"cmb_modified_balance",tag=余额
Expense = input,"cmb_modified_expense",tag=支出
Income = input,"cmb_modified_income",tag=收入
[Script]
http-response ^https:\/\/mobile\.cmbchina\.com\/daccountview\/(my-channel-total-asset|sz)\/query script-path=mock_cmb_asset.js, requires-body=true, timeout=60,tag=招商银行

[MITM]
hostname = mobile.cmbchina.com
