#!name = 杜存永门签到
#!desc = 杜蕾斯游戏签到
#!data = 2025-4-24
#!icon = http://wx.qlogo.cn/mmhead/5cJ329xUeTxEGQWPUHZ22bM3u3h77n9EN12mX63o1EheGdGeZSpf2Sja318CwyCS1cBZa7RRCzI/132
#!homepage = https://github.com/ROOOTCHEN/loon
#!input = completionTime

[Argument]
Durex_Token = switch, true, false, tag=获取会话
cron = input,"0 0 * * *",tag=每日签到
DurexGame = switch,true,tag=每日签到 任务开关

[Script]

# 获取会话
http-request ^https:\/\/vip\.ixiliu\.cn\/open\/cgi-open\/token\? script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/DurexGames/Token.js, requires-body=true, timeout=5, tag=获取会话, enable={Durex_Token}

# 签到任务
cron {cron} script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/DurexGames/Signin.js, tag=签到任务, enable= {DurexGame}


[MITM]
hostname = vip.ixiliu.cn
