#!name=网易云音乐
#!desc=解锁会员音频、音质
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/Cloudmusic.png
#!tag = 会员
#!date = 2025-12-30 23:54
#!input = Music163_Cookie
#!input = Music163_MConfigInfo
#!input = Music163_UserAgent

[Argument]
Music163_VIP_Shared = switch, false, true, tag = 启用[共享会员], desc = 是否启用网易云音乐共享会员
Cookie = input, "", tag = Cookie, desc = 请填写Cookie值
MConfigInfo = input, "", tag = MConfigInfo ,desc = 请填写MConfigInfo值
UserAgent = input, "", tag = UserAgent, desc = 请填写UserAgent值

[Rewrite]
^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) header-replace x-aeapi false
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get - reject-200

[Script]
# 网易云转发
http-request ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(song\/enhance\/player\/url\/v\d|vipauth\/app\/auth\/query) script-path= https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/header.js, requires-body=true, timeout=60, tag=网易云转发, enable={Music163_VIP_Shared}

# 网易云重写
#http-response ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) script-path= https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/header.js, requires-body=true, binary-body-mode=true, timeout=60, tag=网易云重写, enable={Music163_VIP_Shared}

# 播放器会员
http-response ^https?://interface\d+\.music\.163\.com/e?api/mine/rn/header/info/get script-path= https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/VIP.js,requires-body=true, binary-body-mode=true, timeout=60

[MITM]
hostname = interface*.music.163.com
