#!name=网易云音乐
#!desc=解锁会员音频、音质
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/Cloudmusic.png
#!tag = 会员,增强
#!date = 2025-03-22 22:00
#!input = Music163_Cookie
#!input = Music163_MConfigInfo
#!input = Music163_UserAgent

[Argument]
Music163_VIP_Shared = switch, true, false, tag=网易云音乐三方会员, desc=共享会员开关
Music163_VIP_3rdP  = switch, true, false, tag=网易云音乐共享会员, desc=共享会员开关

[Rewrite]
^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) header-replace x-aeapi false
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get - reject-200

[Script]
# 用户信息	
http-response ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, binary-body-mode=true, timeout=60, tag=网易云重写, enable={Music163_VIP_3rdP}

# 播放接口
http-request ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(song\/enhance\/player\/url\/v\d|vipauth\/app\/auth\/query) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, timeout=60, tag=网易云转发, enable={Music163_VIP_3rdP}

# 播放器会员皮肤
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/playermode\/ script-path = //raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放器会员皮肤, enable={Music163_VIP_3rdP}

// -------------------------------------------------//

# 本地持久化共享
http-response ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) script-path= https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/header.js, requires-body=true, binary-body-mode=true, timeout=60, tag=网易云重写, enable={Music163_VIP_Shared}

http-request ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(song\/enhance\/player\/url\/v\d|vipauth\/app\/auth\/query) script-path= https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/header.js, requires-body=true, timeout=60, tag=网易云转发, enable={Music163_VIP_Shared}

# 播放器会员皮肤
http-request ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/playermode\/ script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/NetEase/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放器会员皮肤, enable={Music163_VIP_Shared}

[MITM]
hostname = interface*.music.163.com
