#!name = 联通助理
#!desc = 联通助理
#!data = 2025-3-3
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/10010.png
#!author = 小陳同學
#!homepage = https://github.com/ROOOTCHEN/loon
#!loon_version = 3.2.3(762)



[Script]
# 强制下单 - 修改响应体
http-response ^https:\/\/ims\.wo116114\.com\/api\/Guaduan\/dgnotice script-path=https://raw.githubusercontent.com/ROOOTCHEN/loon/main/10010/force_order.js, requires-body=true, timeout=10, tag=强制下单

# 显示订购 - 修改响应体
http-response ^https:\/\/ims\.wo116114\.com\/api\/Guaduan\/getNewService script-path=https://raw.githubusercontent.com/ROOOTCHEN/loon/main/10010/show_order.js, requires-body=true, timeout=10, tag=显示订购

[MITM]
hostname = ims.wo116114.com
