#!name = 杜杜小助手
#!desc = 杜杜小助手获取
#!data = 2025-12-2
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/Durex/Durex-Logo.png
#!homepage = https://github.com/ROOOTCHEN/loon
#!input = Durex_Token
#!input = Durex_GoodsID

[Argument]
TOKEN = switch,true, false, tag = 获取杜杜会话
Durex_Token_Shared = switch, true, false, tag=共享杜杜会话

[Script]
#会话
http-request ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/Durex/DurexTools.js, requires-body=true, timeout=5, tag=会话, enable={TOKEN}

# 替换TOKNE
http-request ^https:\/\/vip\.ixiliu\.cn\/.+ script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/Durex/header.js,  requires-body=true, timeout=5, tag=共享会话, enable={Durex_Token_Shared}

[MITM]
hostname = vip.ixiliu.cn
