#!name=招商银行
#!desc=隐藏真实数据，展现理想人生
#!author=ROOOTCHEN
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/CMBC/LOGO.png
#!date=2025-05-15
#!tag = 增强
#!homepage = https://github.com/ROOOTCHEN/loon
[Argument]
CMBC = switch, true, false, tag=开关
cmb_modified_balance = input,"88888.88",tag=余额
cmb_modified_expense = input,"6666.66",tag=支出
cmb_modified_income = input,"6666.66",tag=收入

[Script]
http-response ^https:\/\/mobile\.cmbchina\.com\/daccountview\/(my-channel-total-asset|sz)\/query script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/CMBC/Fake.js, requires-body=true, timeout=60,tag=招商银行,argument=[{cmb_modified_balance},{cmb_modified_expense},{cmb_modified_income}]，enable={CMBC}

[MITM]
hostname = mobile.cmbchina.com
