#!name = 轻图
#!desc = 解锁轻图Pro功能
#!openUrl = https://apps.apple.com/app/id1527559409
#!author = 李东妹
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/QingTu/logo_qingtu.png
#!date = 2025-11-15 00:00

[Script]
http-response ^https:\/\/purchase-qingtu-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status$ script-path = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/QingTu/QingTu_Pro.js, requires-body=true, timeout=60, tag=轻图Pro

[MitM]
hostname = purchase-qingtu-api.b612kaji.com,api-qingtu.kajicam.com
