#!name=好轻
#!desc=解锁好轻APP会员特权
#!author=ROOOTCHEN
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/icon.png
#!date=2025-10-24
#!homepage = https://github.com/ROOOTCHEN/loon

[Rewrite]

#去除AD
^https:\/\/restapi\.iyunmai\.com\/appapi\/ios\/tips\/list_dock\.json\?.* reject-dict

# 会员状态修改
^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/fellow\/myAllFellow\.json response-body-json-jq '.data.haoqingPlus.autoRenewStatus = 2 | .data.haoqingPlus.endTime = 2014646400 | .data.haoqingPlus.cardType = 3'

# 会员有效期修改
^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/order\/getWaitReceiveFreeDays\.json response-body-json-jq '.data.freeDays = 0 | .data.fellowEndTime = 2014646400'

[MITM]
hostname = restapi.iyunmai.com
