#!name=好轻
#!desc=解锁好轻APP会员特权
#!author=ROOOTCHEN
#!icon = https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/icon.png
#!date=2025-05-09
#!homepage = https://github.com/ROOOTCHEN/loon

[Rewrite]
^https:\/\/restapi\.iyunmai\.com\/appapi\/ios\/tips\/list_dock\.json\?.* reject-dict

[Script]
# 会员状态修改
http-response ^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/fellow\/myAllFellow\.json script-path=https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/vip.js,requires-body=true,timeout=10,tag=好轻会员状态

# 会员有效期修改
http-response ^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/order\/getWaitReceiveFreeDays\.json script-path=https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/vip.js,requires-body=true,timeout=10,tag=好轻有效期

[MITM]
hostname = restapi.iyunmai.com
