#!name=好轻会员解锁
#!desc=解锁好轻APP会员特权，包括自动续费状态和长期有效期
#!author=YourName
#!date=2025-05-09

[Script]
# 会员状态修改
http-response ^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/fellow\/myAllFellow\.json script-path=https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/vip.js,requires-body=true,timeout=10,tag=好轻会员状态

# 会员有效期修改
http-response ^https:\/\/restapi\.iyunmai\.com\/fellow-service\/ios\/order\/getWaitReceiveFreeDays\.json script-path=https://raw.githubusercontent.com/ROOOTCHEN/Loon/refs/heads/main/YunMai/vip.js,requires-body=true,timeout=10,tag=好轻有效期

[MITM]
hostname = restapi.iyunmai.com
